module = Ubic::Service::MDSProxy
[options]
user = root
#rlimit_nofile = 123
#rlimit_stack = 123
#rlimit_core = 123
#conf_file = /etc/elliptics/mediastorage-proxy.conf
#log_dir = /var/log/mdst
#run_dir = /var/run/mediastorage
